<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/menu_buy"
        android:icon="@drawable/ic_baseline_grass_24"
        android:title="Buy Ayurvedic Medicine"

        />
    <item android:id="@+id/menu_search"
        android:icon="@drawable/search"
        android:title="History"

        />

    <item android:id="@+id/menu_logout"
        android:icon="@drawable/logout"
        android:title="logout"/>

</menu>