<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="5dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".join"
    android:gravity="top"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"

        app:title="Records"
        app:titleMarginStart="15dp"
        android:background="@color/Blue"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List of Registered Customers :"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        />

    <Button
        android:id="@+id/buttonCustomer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customer"
        android:layout_marginLeft="130dp"
        android:ems="8"
        android:background="@drawable/button_1"
        android:layout_marginTop="35dp"
        android:onClick="btn_Customer"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List of Past Purchases :"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        />

    <Button
        android:id="@+id/buttonMedicine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medicine"
        android:layout_marginLeft="130dp"
        android:background="@drawable/button_1"
        android:ems="8"
        android:layout_marginTop="35dp"
        android:onClick="btn_Material"
        />


</LinearLayout>